# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
#axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']) + cycler('ls', ['-', '--', ':', '-.']))
#axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']))
axes.prop_cycle : cycler('color', ['000000', '046929', 'A70000', '0045D0', '782B9C', '474747', '9e9e9e'])

# Set default figure size
#figure.figsize : 3.3, 2.5
figure.figsize : 2.0, 2.0
figure.dpi : 600

# Use serif fonts
# font.serif : Times
font.family : serif
mathtext.fontset : dejavuserif
font.size : 10.5
font.serif : Times

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}